# AthaiInfo

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Test
app/src/main/res/values/: strings.xml
