buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3' // Or latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21" // Use the required Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
